<cfoutput> <!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<cf_metaTags>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<cf_vin65GlobalAssets>

	<cf_css files="/assets/slick/slick-winedirect.css,/assets/slick/slick-theme-winedirect.css,/assets/css/screen.min.css">
	
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<header>
		
		<!--logo-->
		<cf_logo>
		<!--/logo-->
		
	</header>
	
	<!--content-->
	<article class="contentWide v65-group">	
		
		<div class="backtotop">	
			<a href="##"><i class="icon-up-bold"></i>TOP</a>
		</div>

		<cf_mainContent>
		
	</article>
	<!--/content-->
	
		<footer class="footercontainer">
			
			<div class="footerTools"> 
				<p class="footer-info"><cf_footerInfo></p>
				<p class="legal">
					<cf_copyright><br>
					<cf_vin65Accolade>
				</p>
			</div>
			<!--/footer_tools-->

		</footer>
	
	</div>
	<!--footercontainer-->

	<cf_js files="/assets/slick/slick-winedirect.js,/assets/js/scripts.js">

	<cf_vin65GlobalFooterAssets>

</body>
</html> </cfoutput>
