<cfoutput> <!DOCTYPE html>
<html>
<head>
  
	<meta charset="utf-8">
	<cf_metaTags>
	
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    
	<cf_vin65GlobalAssets>   
	
	<cf_js files="/assets/js/scripts.js,/assets/nivo/jquery.nivo.slider.pack.js">
	
	<cf_css files="/assets/nivo/nivo-slider.css,/assets/css/screen.min.css">
	<!--[if lte IE 7]><cf_css files="/assets/css/ie7.css"><![endif]-->
	<!--[if IE 8]><cf_css files="/assets/css/ie8.css"><![endif]-->
	
	<!--//Respond.js is a polyfill so  media queries work on IE8 and older browers//-->  
	<script src="/assets/js/respond.min.js"></script>

</head>
<body class="printBody">

	<div class="printWrapper">
		<div class="printHeader"><img src="/assets/images/email/header.gif" alt="<cf_websiteName>" width="700" height="150"></div>
		
		<div class="printContent">
			<cf_mainContent>
		</div>	
	</div>
	
	<cf_vin65GlobalFooterAssets>

</body>
</html> </cfoutput>
